{
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "dist/motivatron.js",
  "types": "dist/motivatron.d.ts",
  "name": "@paxos/motivatron",
  "version": "0.2.4",
  "description": "",
  "scripts": {
    "prepare": "tsc",
    "test": "jest --testPathPattern=/unit/",
    "watch": "jest --watch",
    "build": "tsc",
    "build:strict": "tsc --strict"
  },
  "author": "Patrick Dinger",
  "repository": "git@github.com:paxos/motivatron.git",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "gravatar": "^1.8.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.20",
    "jest": "^25.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
